
interface=wlan0
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=[SSID_OF_YOUR_ACCESS_POINT] # for example: ssid=test_ap
wpa_passphrase=[PASSWORD_OF_YOUR_ACCESS_POINT] # for example: wpa_passphrase=12345678